# 🔥 IMPORTANT: Keys here are for the intent of local and server-side video rendering.
# In the current form, if you use these variables on a website, hackers will have
# access to all your environment variables in the browser. If generated content needs
# to be accessed via the Remotion web player and not video, consider adding an Express
# server to handle these requests and environment variables, passing output data to
# frontend without sharing sensitive keys. You have been warned! 🔥👹
REMOTION_OPENWEATHER_API_KEY="KEY GOES HERE"
REMOTION_NASA_API_KEY="KEY GOES HERE"